root@55696bc19420:~/simple_shell# betty *.c

========== emulators_v1.c ==========
emulators_v1.c:5: WARNING: line over 80 characters (81)
total: 0 errors, 1 warnings, 91 lines checked
mExit
mCD
mHelp

========== emulators_v2.c ==========
emulators_v2.c:33: WARNING: line over 80 characters (110)
total: 0 errors, 1 warnings, 112 lines checked
printHistory
unsetAlias
setAlias
printAlias
printAliasList

========== handleEnv.c ==========
_myenv
getEnv
msetEnvVar
munsetEnvVar
populate_env_list

========== handle_env_v2.c ==========
getEnvironment
unsetEnvVar
setEnvVar

========== handle_history.c ==========
getHistoryFile
writeHistory
readHistory
buildHistoryList
resetHistoryCount

========== handle_lists.c ==========
add_node
add_node_end
print_ls
delete_node_at_index
free_list

========== handle_lists_v2.c ==========
handle_lists_v2.c:95: ERROR: parentheses are required on a return statement
total: 1 errors, 0 warnings, 122 lines checked
listLength
listStringfy
print_list
isNodePrefix
getNodeIndex

========== hsh.c ==========
hsh
findSuit
findCmnd
forkCmd

========== input.c ==========
input.c:53: ERROR: do not initialise statics to 0
total: 1 errors, 0 warnings, 166 lines checked
readBuffer
readInput
getInputBuffer
getLine
ctrlCHandler

========== man_info.c ==========
man_info.c:46: WARNING: please, no spaces at the start of a line
total: 0 errors, 1 warnings, 78 lines checked
clearInfoT
setInfo
freeInfoT

========== mem_methods.c ==========
mem_methods.c:30: WARNING: Missing a blank line after declarations
mem_methods.c:33: ERROR: code indent should use tabs where possible
mem_methods.c:33: WARNING: please, no spaces at the start of a line
mem_methods.c:48: ERROR: trailing whitespace
total: 2 errors, 2 warnings, 65 lines checked
_memset
flushArr
_realloc

========== mem_methods_v2.c ==========
free_nil

========== opt_chainging.c ==========
opt_chainging.c:27: ERROR: do not use assignment in if condition
opt_chainging.c:48: WARNING: line over 80 characters (81)
opt_chainging.c:117: WARNING: line over 80 characters (82)
total: 1 errors, 2 warnings, 149 lines checked
isChained
checkChainMode
getAliasVal
getVarVal
replaceString

========== path.c ==========
isExec
getSubPath
findPath

========== perror.c ==========
_eputs
_eputchar
putchFD
_putsFD

========== shell.c ==========
main

========== str_mem_utils.c ==========
isActive
is_delim
_atoi

========== str_methods.c ==========
_strlen
_strcmp
start_by
_strcat

========== str_methods_v2.c ==========
str_methods_v2.c:44: ERROR: parentheses are required on a return statement
str_methods_v2.c:74: ERROR: do not initialise statics to 0
total: 2 errors, 0 warnings, 85 lines checked
_strcpy
_strdup
_puts
_putchar

========== str_methods_v3.c ==========
str_methods_v3.c:55: ERROR: that open brace { should be on the previous line
total: 1 errors, 0 warnings, 62 lines checked
_strncpy
_strncat
_strchr

========== str_methods_v4.c ==========
str_methods_v4.c:20: WARNING: line over 80 characters (94)
str_methods_v4.c:65: WARNING: line over 80 characters (81)
total: 0 errors, 2 warnings, 94 lines checked
split
split_ch

